<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPL Distribuidora</title>
    <link rel="stylesheet" href="css/geral/style.css">
    <link rel="stylesheet" href="css/carousel/style.css">
    <link rel="stylesheet" href="css/cards/style.css">
    <link rel="stylesheet" href="css/menu/style.css">
    <link rel="stylesheet" href="css/slick/style.css">
    <link rel="stylesheet" href="css/footer/style.css">

    <link rel="shortcut icon" href="img/favicons/android-chrome-512x512.png" type="image/x-icon">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--SlickJS-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    
</head>
<body>
    <header>
        <div class="redes-sociais">
            <span>Distribuidora de Peças</span>
            <div class="links">
                <a href="#" target="_blank"><div class="rede facebook"></div></a>
                <a href="#" target="_blank"><div class="rede linkedin"></div></a>
                <a href="https://www.instagram.com/dplpecas/" target="_blank"><div class="rede instagram"></div></a>
                <a href="https://wa.link/1p6r7b" target="_blank"><div class="rede whatsapp"></div></a>
            </div>
        </div>
        <nav>
            <a href="index.html" class="logo">
                <img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/logo-sem-slogan.png?raw=true" alt="Logo da DPL">
            </a>
            <div class="mobile-menu">
                <box-icon name='menu-alt-right' color='#ffffff' ></box-icon>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="views/catalogo.html">Catálogo</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="views/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="scroll">
        <a href="#cards">Ver mais&nbsp;<box-icon name='mouse' color='#ffffff' ></box-icon></a>
    </div>

    <div class="container-whatsapp">
        <a class="link-whatsapp" href="https://wa.link/2wjjho" target="_blank">
            <span>Seja nosso cliente&nbsp;&nbsp;<img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/icons/whatsapp.png?raw=true" width="25px"></span>
        </a>
    </div>
    <a href="https://wa.link/2wjjho" target="_blank" class="link-wpp-novo">
        <div class="wpp-novo">
            <div class="logo-wpp"></div>
        </div>
    </a>
    



    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" id="matriz">
                <div class="conteudo">
                    <div class="gradient">
                        <div class="gradient-2">
                            <h1><div data-aos="slide-left">As melhores peças</div> <div data-aos="slide-left" data-aos-delay="50">do mercado </div><div data-aos="slide-left" data-aos-delay="100">automotivo!</div></h1>
                            <div class="barra" data-aos="slide-left" data-aos-delay="110"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item" id="sp">
                <div class="conteudo">
                    <div class="gradient">
                        <div class="gradient-2">
                            <h1><div data-aos="slide-left">Dúvidas?</div> <div data-aos="slide-left" data-aos-delay="50">Entre em contato </div><div data-aos="slide-left" data-aos-delay="100">(45) 2101-2244</div></h1>
                            <div class="barra" data-aos="slide-left" data-aos-delay="110"></div>
                        </div>
                    </div>
                </div>
              </div>

              <div class="carousel-item" id="ctba">
                <div class="conteudo">
                    <div class="gradient">
                        <div class="gradient-2">
                            <h1><div data-aos="slide-left">Site em manutenção.</div> <div data-aos="slide-left" data-aos-delay="50">Por favor, </div><div data-aos="slide-left" data-aos-delay="100">tenha paciência</div></h1>
                            <div class="barra" data-aos="slide-left" data-aos-delay="110"></div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section id="cards">
        <div class="cards">
            <div class="card" data-aos="flip-right" data-tilt data-tilt-scale="1.05">
                <img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/icons/empresa.png?raw=true" alt="icone da empresa">
                <span class="texto primeiro">Estamos presentes em</span>
                <span class="texto destaque segundo">3</span>
                <span class="texto terceiro">cidades do Brasil</span>
            </div>
            <div class="card" data-aos="flip-right" data-tilt data-tilt-scale="1.05">
                <img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/icons/car.png?raw=true" alt="icone do carro">
                <span class="texto primeiro">Há mais de</span>
                <span class="texto destaque segundo">20</span>
                <span class="texto terceiro">anos no mercado</span>
            </div>
            <div class="card" data-aos="flip-right" data-tilt data-tilt-scale="1.05">
                <img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/icons/engrenagem.png?raw=true" alt="icone da empresa">
                <span class="texto primeiro">Contamos com mais de</span>
                <span class="texto destaque segundo">50</span>
                <span class="texto terceiro">marcas renomadas</span>
            </div>
        </div>
      </section>
      
      <section class="marcas-container">
        <div class="titulo-slick">
            <span>Algumas das marcas que trabalhamos:</span>
          </div>
        <div class="marcas">
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/wega.png?raw=true" alt="Logo Wega" /></div>
            <div class="box-logo" id="sabo" data-slick><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/sabo.png?raw=true" alt="Logo Sabo" /></div>
            <div class="box-logo" id="gt-oil" data-slick><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/gt-oil.png?raw=true" alt="Logo gt-oil" /></div>
            <div class="box-logo" data-slick><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/gates.png?raw=true" alt="Logo Gates" /></div>
            <div class="box-logo" data-slick><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/dhf.png?raw=true" alt="Logo DHF" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/hipper.png?raw=true" alt="Logo Hipper" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/nakata.png?raw=true" alt="Logo Nakata" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/ngk.png?raw=true" alt="Logo NGK" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/riosulense.png?raw=true" alt="Logo Riosulense" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/sampel.png?raw=true" alt="Logo Sampel" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/schadek.png?raw=true" alt="Logo Schadek" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/syl.png?raw=true" alt="Logo Syl" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/takao.png?raw=true" alt="Logo Takao" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/tekbond.png?raw=true" alt="Logo Tekbond" /></div>
            <div class="box-logo"><img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/marcas/visbella.png?raw=true" alt="Logo Visbella" /></div>
        </div>  
      </section>

    <footer id="contato" class="container-footer">

        <div class="linha">
            <div class="coluna">
                <span>Navegação</span>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="views/catalogo.html">Catálogo</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="views/contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="coluna">
                <span>Matriz</span>
                <ul>
                    <li><p>Endereço: Av. Parigot de Souza, 1420, Jardim Porto Alegre, Toledo - PR <br>Telefone: (45) 2103-2244 </p></li>
                </ul>
            </div>
            <div class="coluna">
                <span>Filial Curitiba</span>
                <ul>
                    <li><p>Endereço: Rua das Carmelitas, 1778, Boqueirão, Curitiba - PR<br>Telefone: (41) 2101-6000</p></li>
                </ul>
            </div>
            <div class="coluna">
                <span>Filial Presidente Prudente</span>
                <ul>
                    <li><p>Endereço: Rua Sebastião de Paula Freitas, 699, Jd Bela Daria, Pres. Prudente - SP <br> Telefone: (18) 2101-9100</p></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div class="linha">
            <div class="coluna-2">
                <img src="https://github.com/PauloMoreiraa/DPL/blob/main/img/logo-sem-slogan.png?raw=true" alt="" width="250px">
                <span class="slogan">Distribuidora de Peças Ltda.</span>
                <span>As melhores peças do mercado automotivo.</span>
            </div>
            <div class="coluna">
                <span>Trabalhe conosco</span>
                <ul>
                    <li><p>Envie seu currículo para o nosso email<br> <a href="mailto:rh@dplpcs.com.br"><div class="email-box"><box-icon name='envelope' type='solid' color='#ffffff' ></box-icon>&nbsp;rh@dplpcs.com.br</a></div></p></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="linha">
            <p>&copy;2023 - Todos os direitos reservados.</p>
        </div>
    </footer>

<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!--Box-Icons-->
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


<!--Vanilla-Tilt-->
<script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>

<!--AOS-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!--SlickJS-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>


<script src="js/menu.js"></script>
</body>
</html>